cabal-version:       2.4
-- Initial package description 'blaze-splice.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                blaze-splice
version:             0.1.0.0
synopsis:            Load Html into your blaze-code at runtime or compile-time
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Petter Bergman
maintainer:          jon.petter.bergman@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Text.Blaze.Splice,
                       Text.Blaze.Load
  -- other-modules:
  -- other-extensions:
  build-depends:       base > 4.12 && < 5,
                       text ^>=1.2,
                       containers ^>=0.6,
                       directory ^>= 1.3,
                       blaze-markup ^>= 0.8,
                       blaze-html ^>= 0.9,
                       xml ^>=1.3,
                       template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
